#compdef _new-xcode-project new-xcode-project.pl
#*****************************************************************************************
# new-xcode-project
#
# The is a completion script for my Xcode project generator
#
# Author   :  Gary Ash <gary.ash@icloud.com>
# Created  :  27-Apr-2024  9:58pm
# Modified :
#
# Copyright © 2024 By Gary Ash All rights reserved.
#*****************************************************************************************

_new-xcode-project() {
	_arguments  \
   				"1:templates:->templates" 	\
   				"2:.*:->proj" 				\
			    "3:.*:->loc"

 	case "$state" in
   		templates)
		    setopt localoptions extendedglob

		    local -a _descriptions
			local raw_names=("${(@f)$(find "$HOME/Developer/GeeDblA/ProjectTemplates" -type d -depth 1 -not -name "_*"  -not -name ".*")}")
			for template in "${raw_names[@]}"; do
				name=$(basename "$template")
				desc=$(<"${template}/.ProjectDescription")
				_descriptions+="$name:$desc"
			done
	       _describe 'templates' _descriptions
		;;

	   	proj)
			;;

	   	loc)
		_path_files -/
		;;
  	esac
}
